<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>QML/main.qml</file>
        <file>images/hexapod.png</file>
        <file>QML/MyControlStatusLabel.qml</file>
        <file>QML/PageConnection.qml</file>
        <file>QML/PageControl.qml</file>
        <file>QML/WidgetModulesStatus.qml</file>
        <file>QML/WidgetMultimediaState.qml</file>
        <file>QML/WidgetSystemStatus.qml</file>
        <file>images/scanner.png</file>
        <file>images/white_noise.gif</file>
        <file>QML/WidgetHexapod.qml</file>
        <file>QML/WidgetGaits.qml</file>
    </qresource>
</RCC>
