<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/hexapod.png</file>
        <file>images/scanner.png</file>
        <file>AndroidQML/ConnectionPage.qml</file>
        <file>AndroidQML/ControlPage.qml</file>
        <file>AndroidQML/ImageButton.qml</file>
        <file>AndroidQML/main.qml</file>
        <file>AndroidQML/StartPage.qml</file>
        <file>AndroidQML/MetroButton.qml</file>
        <file>images/info.svg</file>
        <file>images/control.svg</file>
        <file>images/settings.svg</file>
        <file>images/arrowDown.svg</file>
        <file>images/arrowLeft.svg</file>
        <file>images/arrowRight.svg</file>
        <file>images/arrowUp.svg</file>
        <file>images/GetDown.svg</file>
        <file>images/GetUp.svg</file>
        <file>AndroidQML/StatusLabel.qml</file>
        <file>images/Error.svg</file>
        <file>images/Minus.svg</file>
        <file>images/Plus.svg</file>
    </qresource>
    <qresource prefix="/QML"/>
</RCC>
