import QtQuick 2.12
import QtQuick.Controls 2.5
import "../MyControls/StatusLabel.qml"

GroupBox {
    width: 200
    height: 520
    title: "Текущий статус системы"
    clip: true

    Column {
        x: 0
        y: 3
        width: 85
        anchors.bottomMargin: 0
        anchors.topMargin: 0
        spacing: 5
        anchors.bottom: parent.bottom
        anchors.top: parent.top

        StatusLabel {
            text: "Reserved7"
            deactiveColor: "#888888"
            isActive: false
        }
    }

    Column {
        x: 90
        y: 8
        width: 85
        anchors.bottomMargin: 0
        anchors.topMargin: 0
        spacing: 5
        anchors.bottom: parent.bottom
        anchors.top: parent.top
    }
}
